PORT            = 8000
HOST            = 0.0.0.0

POSTGRES_HOST   = database
POSTGRES_PORT   = 5433
POSTGRES_DB     = backend_db
POSTGRES_USER   = backend_user
POSTGRES_PASS   = test123
POSTGRES_DRIVER = asyncpg

REDIS_HOST      = redis
REDIS_PORT      = 6370


SCALAR_VERSION              = "1.32.0"
OPENAPI_PATH                = "/docs"
OPENAPI_EXISTS              = true

CORS_ALLOW_ORIGINS          = ["http://localhost:*"]
CORS_ALLOW_HEADERS          = ["*"]
CORS_ALLOW_METHODS          = ["*"]
CORS_EXPOSE_HEADERS         = ["*"]
CORS_MAX_AGE                = 600

NAME                        = "Your APP here"
DESCRIPTION                 = "APP core backend"
VERSION                     = "0.1.0"
DEBUG                       = true