PORT            = 8000
HOST            = 0.0.0.0

POSTGRES_HOST   = database
POSTGRES_PORT   = 5433
POSTGRES_DB     = backend_db
POSTGRES_USER   = backend_user
POSTGRES_PASS   = test123
POSTGRES_DRIVER = asyncpg

REDIS_HOST      = redis
REDIS_PORT      = 6370

